[tox]
requires =
	tox-conda
	setuptools >= 30.3.0
	pip >= 19.3.1
envlist =
	py{38,39,310}-test{,-all}{,-latest,-oldest}{,-cov}
	codestyle

[testenv]
conda_env = soliket-tests.yml
conda_setup_args=
    --override-channels
conda_install_args=
    --override-channels

setenv =
    COBAYA_PACKAGES_PATH = ./cobaya_packages
    SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL = True

# Pass through the following environment variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CI TRAVIS

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    all: using all optional dependencies
    latest: with the latest supported version of key dependencies
    oldest: with the oldest supported version of key dependencies
    cov: and test coverage

extras =
    all: all

commands =
    pip freeze
    all: cobaya-install planck_2018_highl_plik.TTTEEE_lite_native --no-set-global
    !cov: pytest -vv --rootdir={toxinidir} --pyargs {toxinidir}/soliket/ {posargs}
    cov: pytest -vv --rootdir={toxinidir} --pyargs {toxinidir}/soliket/ --cov soliket --cov-report=xml --cov-config={toxinidir}/pyproject.toml {posargs}

[testenv:codestyle]
skip_install = true
conda_env = 
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8

[flake8]
select = E713,E704,E703,E714,E741,E10,E11,E20,E22,E23,E25,E27,E301,E302,E304,E9,
         F405,F406,F5,F6,F7,F8,E501
max-line-length = 90
exclude = .tox,build,cobaya_packages,test,.eggs

[testenv:docs]
skip_install = true
changedir = docs
description = Make sphinx docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    pip freeze
    sphinx-build -b html . _build
